{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "css-loader": "^0.28.11",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "style-loader": "^0.21.0",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "bootstrap-vue": "^2.0.0-rc.11",
        "npm": "^6.1.0",
        "numeral": "^2.0.6",
        "vue-flatpickr-component": "^7.0.4",
        "vue-form-wizard": "^0.8.4",
        "vue-gallery": "^1.4.0",
        "vue-moment": "^4.0.0",
        "vue-router": "^3.0.1",
        "vue-sweetalert2": "^1.4.2",
        "vue-toasted": "^1.1.24",
        "vue-wysiwyg": "^1.7.2",
        "vuex": "^3.0.1"
    }
}
